VITE_SUPABASE_URL=https://qqnjovhtftparxaqmqvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxbmpvdmh0ZnRwYXJ4YXFtcXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NzMyODAsImV4cCI6MjA1MjA0OTI4MH0.RHHMlrCGBYdZzsastxNQ-0xMN1MFZZbtJDUnb1PSpX4
VITE_APP_NAME=BeninFreelance
VITE_APP_ENV=production
